{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ForwardAuthConfig": {
    "JwtSecret": "JwtS3cr3t",
    "JwtRefreshSecret": "R3fr3shS3cr3t",
    "FQDN": "http://auth.swarmportal.com",
    "Scope": "swarmportal.com"
  },
  "OAuthClients": {
    "KeyCloak": {
      "ClientId": "MyClientId",
      "ClientSecret": "989df771-bcfb-41cb-9454-e2eac37178eb",
      "ClientScope": [
        "user:email",
        "read:user",
        "public_rep"
      ],
      "IssuerUrl": "https://keys.swarmportal.com/auth/realms/master"
    }
  }
}
