{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "https://keys.brian-arnold.dev/auth/realms/master",
    "Audience": "master-realm",
    "Issuer": "https://keys.brian-arnold.dev/auth/realms/master",
    "ClientId": "SwarmPortal",
    "RedirectUri": "http://localhost:4200",
    "Scope": "openid profile email",
    "RequireHttps": false
  },
  "SQLiteFileDirectory": "persist"
}
